<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meme Maker</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <style>
    /* === SHINING TITLE === */
    .title-shine {
      position: relative;
      padding: 12px 48px;
      color: #fff;
      background: linear-gradient(to right, #9f9f9f 0, #fff 10%, #868686 20%);
      background-position: 0;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: shine 3s infinite linear;
      animation-fill-mode: forwards;
      -webkit-text-size-adjust: none;
      font-weight: 600;
      font-size: 28px;
      text-decoration: none;
      white-space: nowrap;
      font-family: "Poppins", sans-serif;
      margin-bottom: 30px;
      text-align: center;
    }
    @keyframes shine {
      0% { background-position: 0; }
      60% { background-position: 280px; }
      100% { background-position: 280px; }
    }

    /* === BOUNCING LOADER === */
    .loader {
      width: 200px;
      height: 80px;
      position: relative;
      margin: 30px auto;
    }
    .bounce-circle {
      width: 20px;
      height: 20px;
      position: absolute;
      border-radius: 50%;
      background-color: #FFD700;
      left: 15%;
      transform-origin: 50%;
      animation: bounce 0.5s alternate infinite ease;
    }
    @keyframes bounce {
      0% {
        top: 60px;
        height: 5px;
        border-radius: 50px 50px 25px 25px;
        transform: scaleX(1.7);
      }
      40% {
        height: 20px;
        border-radius: 50%;
        transform: scaleX(1);
      }
      100% {
        top: 0%;
      }
    }
    .bounce-circle:nth-child(2) {
      left: 45%;
      animation-delay: 0.2s;
    }
    .bounce-circle:nth-child(3) {
      left: auto;
      right: 15%;
      animation-delay: 0.3s;
    }
    .bounce-shadow {
      width: 20px;
      height: 4px;
      border-radius: 50%;
      background-color: rgba(138, 43, 226, 0.7);
      position: absolute;
      top: 62px;
      transform-origin: 50%;
      z-index: -1;
      left: 15%;
      filter: blur(1px);
      animation: shadow 0.5s alternate infinite ease;
    }
    @keyframes shadow {
      0% {
        transform: scaleX(1.5);
      }
      40% {
        transform: scaleX(1);
        opacity: 0.7;
      }
      100% {
        transform: scaleX(0.2);
        opacity: 0.4;
      }
    }
    .bounce-shadow:nth-child(4) {
      left: 45%;
      animation-delay: 0.2s;
    }
    .bounce-shadow:nth-child(5) {
      left: auto;
      right: 15%;
      animation-delay: 0.3s;
    }

    /* === UPLOAD BUTTON === */
    .upload-btn {
      width: 220px;
      height: 60px;
      background: #6A5ACD;
      color: #E0E6F8;
      border: 2px solid #8A2BE2;
      border-radius: 12px;
      font-size: 18px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      transition: all 0.3s;
      cursor: pointer;
    }
    .upload-btn:hover {
      background: #7F6BFF;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(106, 90, 205, 0.3);
    }

    /* === CARD DESIGN === */
    .meme-card {
      width: 400px;
      background: linear-gradient(135deg, #7F00FF, #00BFFF, #00FF7F, #FFD700);
      border-radius: 20px;
      padding: 3px;
    }
    .meme-card-inner {
      width: 100%;
      background: #121212;
      border-radius: 18px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* === TEXT STYLES === */
    .upload-title {
      color: #E0E6F8;
      font-size: 20px;
      margin-bottom: 25px;
      text-align: center;
    }
    .loading-text {
      color: #E0E6F8;
      font-size: 16px;
      margin-top: 25px;
      text-align: center;
      text-shadow: 0 0 8px #8A2BE2;
    }
    .file-name {
      color: #E0E6F8;
      margin-top: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body class="min-h-screen flex items-center justify-center p-6 bg-gray-900">
  <div class="meme-card">
    <div class="meme-card-inner">
      <!-- SHINING TITLE -->
      <div class="title-shine">MEME MAKER</div>

      {% if not meme_image %}
      <!-- UPLOAD SECTION -->
      <div id="uploadSection" class="w-full flex flex-col items-center">
        <h2 class="upload-title">UPLOAD YOUR PHOTO</h2>
        <form method="post" enctype="multipart/form-data" class="flex flex-col items-center gap-4 w-full">
          <input type="file" name="file" accept="image/*" required
                 class="hidden" id="fileInput" onchange="
                 document.getElementById('fileNameDisplay').textContent = this.files[0]?.name || '';
                 document.getElementById('submitBtn').style.display = 'flex';">
          <label for="fileInput" class="upload-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="17 8 12 3 7 8"></polyline>
              <line x1="12" y1="3" x2="12" y2="15"></line>
            </svg>
            CHOOSE FILE
          </label>
          <p id="fileNameDisplay" class="file-name"></p>
          <button type="submit" id="submitBtn" class="upload-btn" style="display: none;">
            GENERATE MEME
          </button>
        </form>
      </div>
      {% endif %}

      {% if meme_image %}
      <!-- MEME PREVIEW SECTION -->
      <div class="w-full flex flex-col items-center">
        <div class="flex justify-center mt-6">
          <a href="/" class="upload-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="17 8 12 3 7 8"></polyline>
              <line x1="12" y1="3" x2="12" y2="15"></line>
            </svg>
            MAKE ANOTHER MEME
          </a>
        </div>
      </div>
      {% endif %}

      <!-- LOADER -->
      <div id="loader" class="w-full flex flex-col items-center" style="display: none;">
        <div class="loader">
          <div class="bounce-circle"></div>
          <div class="bounce-circle"></div>
          <div class="bounce-circle"></div>
          <div class="bounce-shadow"></div>
          <div class="bounce-shadow"></div>
          <div class="bounce-shadow"></div>
        </div>
        <p class="loading-text">ANALYZING EMOTION...</p>
      </div>
    </div>
  </div>

  <script>
    // Show loader when form is submitted
    document.querySelector('form')?.addEventListener('submit', function() {
      document.getElementById('uploadSection').style.display = 'none';
      document.getElementById('loader').style.display = 'flex';
    });
  </script>
</body>
</html>